{
  "name": "blueagent",
  "version": "1.0.0",
  "description": "Bluebird + Superbird = A really cool Promise based HTTP request library",
  "main": "./lib/blueagent.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxm262/blueagent.git"
  },
  "keywords": [
    "superagent",
    "bluebird",
    "promise",
    "superagent-bluebird",
    "superagent-promises"
  ],
  "author": "Justin Maat <jxm262@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxm262/blueagent/issues"
  },
  "homepage": "https://github.com/jxm262/blueagent",
  "devDependencies": {
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "superagent": "^1.1.0"
  }
}
